Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="365" Width="230" ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <Grid>
        <Label Name="InputDisplay" Content="0" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FFD2FFBA" Height="60" FontSize="24" FontFamily="Consolas"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="c" HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="110,125,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="60,175,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="110,175,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="60,225,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="110,225,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="60,275,0,-23.2" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="110,275,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" FontFamily="Consolas" Click="Button_Click"/>
    </Grid>
</Window>
